{
  "name": "liuyu-org-tw",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.12.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:view": "pnpm dlx eslint-flat-config-viewer",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@supabase/supabase-js": "^2.106.2",
    "@unhead/vue": "^2.1.15",
    "@vueuse/core": "^10.11.0",
    "@vueuse/motion": "^2.2.6",
    "animejs": "^3.2.2",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-vue": "^8.1.7",
    "lottie-web": "^5.12.2",
    "lucide-vue-next": "^0.403.0",
    "radix-vue": "^1.9.0",
    "reka-ui": "^2.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.3",
    "@iconify-json/fluent": "^1.2.48",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/material-symbols-light": "^1.2.75",
    "@iconify-json/mdi-light": "^1.2.2",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/teenyicons": "^1.2.2",
    "@inspira-ui/plugins": "^0.0.1",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^5.1.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/nuxt": "^10.9.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^9.0.11",
    "nuxt": "3.21.6",
    "nuxt-aos": "^1.2.5",
    "nuxt-easy-lightbox": "^1.0.2",
    "nuxt-marquee": "^1.0.4",
    "pinia": "^2.1.7",
    "postcss": "^8.5.10",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-tsc": "~2.1.6"
  },
  "pnpm": {
    "overrides": {
      "vue": "3.5.35",
      "@vue/runtime-core": "3.5.35",
      "@vue/runtime-dom": "3.5.35",
      "@vue/server-renderer": "3.5.35",
      "@vue/compiler-core": "3.5.35",
      "@vue/compiler-dom": "3.5.35",
      "@vue/compiler-sfc": "3.5.35",
      "@vue/compiler-ssr": "3.5.35",
      "@vue/shared": "3.5.35",
      "@vue/reactivity": "3.5.35",
      "simple-git": "3.36.0",
      "@nuxt/kit@3": "3.21.6",
      "h3": "1.15.11",
      "defu": "6.1.7",
      "vite@6": "6.4.2",
      "rollup": "4.59.0",
      "postcss": "8.5.10",
      "svgo": "3.3.3",
      "image-size@1": "1.2.1",
      "image-size@2": "2.0.2",
      "ipx": "2.1.1",
      "node-forge": "1.4.0",
      "tar@7": "7.5.11",
      "tar-fs@3": "3.1.1",
      "tar-fs@2": "2.1.4",
      "glob@10": "10.5.0",
      "minimatch@3": "3.1.5",
      "minimatch@5": "5.1.9",
      "minimatch@9": "9.0.9",
      "minimatch@10": "10.2.3",
      "brace-expansion@1": "1.1.13",
      "brace-expansion@2": "2.0.3",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4",
      "lodash": "4.18.0",
      "flatted": "3.4.2",
      "js-yaml": "4.1.1",
      "ajv": "6.14.0",
      "yaml": "2.8.3",
      "koa": "2.16.4",
      "ws": "8.20.1"
    }
  }
}
